<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nav_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_event_24"
        android:title="Event" />
    <item
        android:id="@+id/nav_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/about"
        android:title="About" />
</menu>