<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/gridCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Caption"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gridId"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Id"
        android:textColor="@color/lavender"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/gridDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gridTime"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

</LinearLayout>